apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: library
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoicGVhY2RvIiwicGFzc3dvcmQiOiJZT1VSX1BBVCIsImF1dGgiOiJjR1ZoWTJSdk9sbFBWVkpmVUVGVSJ9fX0= 