apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: library
type: kubernetes.io/dockerconfigjson
# Secret is created by GitHub Actions
# The actual secret is created using kubectl command
# DO NOT put the actual token in this filegit 