apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: library
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7fX19 # base64 encoded '{"auths":{"ghcr.io":{}}}'
# Secret is created by GitHub Actions