apiVersion: v1
kind: Secret
metadata:
  name: lib-secrets
  namespace: library
type: Opaque
data:
  # Base64 encoded values
  database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzLXNlcnZpY2U6NTQzMi9saWJyYXJ5
  jwt-secret: Y2hhbmdlX3RoaXNfc2VjcmV0X2luX3Byb2R1Y3Rpb24= 